{
    "name": "oscarotero/psr7-unitesting",
    "type": "library",
    "description": "Library to tests psr-7 compatible classes",
    "keywords": ["PSR-7", "http", "unitesting", "psr-messages"],
    "homepage": "https://github.com/oscarotero/psr7-unitesting",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Otero",
            "email": "oom@oscarotero.com",
            "homepage": "http://oscarotero.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "oom@oscarotero.com",
        "issues": "https://github.com/oscarotero/psr7-unitesting/issues"
    },
    "require": {
        "php": ">=5.5",
        "phpunit/phpunit": "*",
        "psr/http-message": "^1.0",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0",
        "guzzlehttp/guzzle": "~6.2",
        "symfony/process": "~3.0"
    },
    "require-dev": {
        "zendframework/zend-diactoros": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Psr7Unitesting\\": "src/"
        }
    }
}
